<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Vista.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>MaxShop, programá tu futuro (?)</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.css" rel="stylesheet" />
    <link href="/assets/css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <header id ="header">

            <div class="logo">Logo</div>
            <div class="hamburger" id="btnMenu">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="navBar">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Favoritos.aspx">Mis Favoritos</a></li>
                    <li><a href="MiPerfil.aspx">Mi Perfil</a></li>

                </ul>
            </nav>
            <div class="btnContainer">
                <a href="Login.aspx" id="btnLogin" class="btnLogin">Login</a>
                <a href="Registro.aspx" id="btnRegistrarse" class="btnRegistrarse">Registrarse</a>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <p>FooterLowcost</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
