<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Vista.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Catalog#</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/font-awesome.css" rel="stylesheet" />
    <link href="/assets/css/styles.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server" class="mainCont">
        <header id="header">

            <div class="logo">
                <img src="/assets/images/logo.png" alt="Alternate Text" />
            </div>
            <div class="hamburger" id="btnMenu">
                <i class="fa fa-bars"></i>
            </div>
            <nav class="navBar">
                <ul>
                    <li><a href="Default.aspx">Home</a></li>
                    <li><a href="Favoritos.aspx">Mis Favoritos</a></li>
                    <li><a href="MiPerfil.aspx">Mi Perfil</a></li>

                </ul>
            </nav>
            <div class="btnContainer">
                <%
                    if (!negocio.Seguridad.sesionActiva(Session["usuario"]))
                    {%>
                <a href="Login.aspx" id="btnLogin" class="btnLogin">Login</a>
                <a href="Registro.aspx" id="btnRegistrarse" class="btnRegistrarse">Registrarse</a>

                <%}
                    else
                    {%>
                <asp:Button Text="Salir" ID="btnSalir" CssClass="btnSalir" runat="server" OnClick="btnSalir_Click" />
                <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%" runat="server" />

                <%}
                %>
            </div>

        </header>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <footer>
        <div class="text-center">
            <p>Catalog#</p>
            <a href="https://maxiprograma.com">.Net lvl3 - maxiprograma.com</a>
            <a href="https://adrielvazquez.com.ar">
                <p>Desarrollado con <i class="fa fa-desktop" aria-hidden="true"></i> por Adriel Vazquez</p>
            </a>
            <a href="https://www.linkedin.com/in/adriel-alejandro-vazquez" class="iconFooter">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
            </a>
            <a href="https://github.com/adrielvazquez89x/TpFinalNivel3VazquezAdriel" class="iconFooter">
                <i class="fa fa-github" aria-hidden="true"></i>
            </a>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/validacion.js"></script>
    <script src="/assets/js/perfilUsuario.js"></script>
    <script src="/assets/js/main.js"></script>
</body>

</html>
